<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body bgcolor="PowderBlue">

    <center><img src="gallery/photos/personal_picture.png" width="400" aria-label="photo of Khadija Mohamed"/>
        <font color="CadetBlue"><h1>About Me</h1></font>
    </center>

    <p> I'm Khadija Mohamed, a student at the University of Denver. I'm currently a senior and I'm majoring in Computer Science with minors in Business Administration and Mathematics. At the University of Denver, I'm involved on my campus by participating in groups and organizations such as serving as the President of the NSBE chaper, currently the secretary for MSA, and I am a scholar of the ESTEM program.</p>
    <p> My future goal is to use my education and skills to help people, whether that's through software or in other creative ways.</p>
    <font color="CadetBlue"><h3> My Skills</h3></font>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>C</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <p>Some hobbies of mine include traveling, trying new restuarants and cafes, making candles, listening to true crime podcasts, and baking.</p>
    <p>A hobby that I recently started to gain interest in is photography.</p>
    <a href="gallery/gallery.html"> Take a look at my photo gallery! </a>
    <br><br>
    <a href="index.html"> Go back to the home page. </a>
</body>
</html>
